<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Wifi Social</title>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta http-equiv="pragma" content="no-cache" />

  <meta http-equiv="expires" content="-1" />

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <link rel="stylesheet" type="text/css" href="css/app.css" />

  <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
  
  <script src="/md5.js"></script>
  <script>
      var appID="APP-ID";
      var appSE="APP-SE";
      var pageID="PAGE-ID";
      var permissoes='public_profile,email,publish_actions'; // Permissões necessárias para funcionar o check-in. (não altere sem necessidade)
  	  var urlCONN='http://social.wifi.com/fbtoken.html'; // url autorizada na sua aplicação do facebook.
  </script>

  <style type="text/css">
html,
body {
height: 100%;
}
html {
display: table;
margin: auto;
}
body {
display: table-cell;
vertical-align: middle;
}
.margin {
margin: 0 !important;
}
  </style>
</head>




<body bgcolor="">

$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post"> <input name="username" type="hidden" /> <input name="password" type="hidden" /> <input name="dst" value="$(link-orig)" type="hidden" /> <input name="popup" value="true" type="hidden" /> </form>
$(endif)
<div id="login-page" class="row">
<div class="col s12 z-depth-6 card-panel" style="padding: 10px 0;">
<div class="row">
<div class="input-field col s12 center"> <img src="logo.jpg" style="max-height:150px;max-width:150px;" alt="" class="responsive-img valign profile-image-login" />


</div>

</div>

<div class="input-field col s12"> 
<style>
#btfb {text-align: center;}
p {
  color: #fff;
  text-align: center;
  padding: 5px;
  font-size: 24px;
  padding: 10px;
  font-family: arial;
  font-weight: bold;
  /*! text-shadow: 2px 2px 2px #000,-2px -2px 2px #000,-2px 2px 2px #000,2px -2px 2px #000; */
  line-height: 38px;
}
/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em auto;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
  display: block;
  max-width: 250px;
  cursor: pointer;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}

/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
  cursor: pointer;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('icfb.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}
#btfb {
  color: #fff;
  text-align: center;
  padding: 5px;
  font-size: 24px;
  padding: 10px;
  font-family: arial;
  font-weight: bold;
  /*! text-shadow: 2px 2px 2px #000,-2px -2px 2px #000,-2px 2px 2px #000,2px -2px 2px #000; */
  line-height: 38px;
}
.fb-like {margin: 10px;}
table td {
  padding: 3px;
  background: #fff;
}
/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #ce3423;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('icgg.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #ef5e51;
}
/* Facebook */
.loginBtn--twitter {
  background-color: #2B7A35;
  background-image: linear-gradient(#2B7A35, #2B7A35);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
  cursor: pointer;
}
.loginBtn--twitter:before {
  border-right: #364e92 1px solid;
  background: url('ictw.png') 6px 6px no-repeat;
  background-size: 60% 60%;
}
.loginBtn--twitter:hover,
.loginBtn--twitter:focus {
  background-color: #099e1a;
  background-image: linear-gradient(#099e1a, #099e1a);
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #666;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #666;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #666;
}
:-moz-placeholder { /* Firefox 18- */
  color: #666;
}
</style>
	<div id="btfb">
	    <span onclick="loginUsingOAUTH();" class="loginBtn loginBtn--facebook">Conectar com Facebook</span>
	</div>
</div>

<div class="row">
<div class="input-field col s12 center">
<h6 class="center login-form-text">Conectar por código:</h6>

</div>

</div>

<form class="login-form" name="login" action="$(link-login-only)" method="post" $(if="" chap-id="" onsubmit="return doLogin()" $(endif="">
  <input name="dst" value="$(link-orig)" type="hidden" /><input name="popup" value="true" type="hidden" />
  <div class="row margin">
  <div class="input-field col s12"> <input id="username" name="username" placeholder="Código" type="text" /> <label for="username">Usu&aacute;rio</label>
  </div>

  </div>

  <div class="row margin">
  <div class="input-field col s12"> <input id="password" name="password" placeholder="" type="password" /><label for="password"></label> </div>

  </div>

  <div class="row">
  <div class="input-field col s12"> <button onclick="top.location='login.html?conectar=login&usuario='+document.getElementById('username').value+'&senha='+document.getElementById('password').value;" type="button" class="btn waves-effect waves-light col s12 #3b589e">Login</button>
  </div>

  </div>

</form>

</div>

</div>

<!-- End Login box --> <footer class="container">
<!--<p id="footer-text"><small>IP: $(ip) MAC: $(mac)</a></small></p>--></footer>
<p id="footer-text"><center medium>Copyright &copy;</medium> <a href="" TARGET="_blank">
HOTSPOT</a></p>

<!-- ================================================
Scripts
================================================ -->
<script src="js/jquery.min.js"></script>

$(if error)<script>alert("$(error)");</script>$(endif)
<script type="text/javascript">
<!--
document.login.username.focus();
//-->
</script>
<script>
    function loginUsingOAUTH() {
	    var url='https://graph.facebook.com/oauth/authorize?client_id='+appID;
		url=url+'&scope='+permissoes;
		url=url+'&redirect_uri='+urlCONN;
    	top.location = url;
    }
</script>
</body>
</html>
