<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Teratai 16 Trial</title>
	
	<!-- CORE CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

</head>

<body>
	
	<div class="section no-pad-bot" id="index-banner">
		<div class="container">
			<h1 class="header center blue-text">Internet Gratis</h1>
			<div class="row center">
				<h5 class="header col s12 light">
					free 30 minutes internet access with access speed up to 128 kbps, reset every 6 hours.
				</h5>
			</div>

			<div class="row center">
				<a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)" class="btn-large waves-effect waves-light blue">Mulai</a>
			</div>
		</div>
	</div>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!--materialize js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

</body>

</html>