:global faixaIP "172.35.69"
:global serverDNS "8.8.8.8, 8.8.4.4"
:global urlauth "social.wifi.com"

:if ([:len [/interface ethernet find default-name=ether1 ]] > 0) do={/interface ethernet set [ find default-name=ether1 ] name=Entrada-Internet}
:if ([:len [/interface ethernet find default-name=ether2 ]] > 0) do={/interface ethernet set [ find default-name=ether2 ] name=Lan-01}
:if ([:len [/interface ethernet find default-name=ether3 ]] > 0) do={/interface ethernet set [ find default-name=ether3 ] name=Lan-02}
:if ([:len [/interface ethernet find default-name=ether4 ]] > 0) do={/interface ethernet set [ find default-name=ether4 ] name=Lan-03}
:if ([:len [/interface ethernet find default-name=ether5 ]] > 0) do={/interface ethernet set [ find default-name=ether6 ] name=Lan-04}
:if ([:len [/interface ethernet find default-name=ether6 ]] > 0) do={/interface ethernet set [ find default-name=ether7 ] name=Lan-05}
:if ([:len [/interface ethernet find default-name=ether7 ]] > 0) do={/interface ethernet set [ find default-name=ether8 ] name=Lan-06}
:if ([:len [/interface ethernet find default-name=ether8 ]] > 0) do={/interface ethernet set [ find default-name=ether9 ] name=Lan-07}
:if ([:len [/interface ethernet find default-name=ether9 ]] > 0) do={/interface ethernet set [ find default-name=ether10 ] name=Lan-08}
:if ([:len [/interface ethernet find default-name=ether10 ]] > 0) do={/interface ethernet set [ find default-name=ether10 ] name=Lan-09}

/interface bridge add name=Bridge-hotspot

:if ([:len [/interface wireless find default-name=wlan1 ]] > 0) do={
    :local nm [/interface wireless get [find default-name=wlan1] radio-name]
	:set nm "WiFi-Livre-$nm"
    /interface wireless set [ find default-name=wlan1 ] adaptive-noise-immunity=ap-and-client-mode country=brazil default-forwarding=no \
        distance=indoors mode=ap-bridge ssid=$nm wmm-support=enable wds-mode=disabled comment="WiFi-Livre"
}

/ip address add address="$faixaIP.254/24" interface=Bridge-hotspot network="$faixaIP.0"
/ip dhcp-client add default-route-distance=0 dhcp-options=hostname,clientid disabled=no interface=Entrada-Internet
/ip dns set allow-remote-requests=yes servers=$serverDNS
/ip pool add name=Pool-Externo ranges="$faixaIP.1-$faixaIP.253"
/ip dhcp-server add address-pool=Pool-Externo disabled=no interface=Bridge-hotspot name=DHCP-Externo
/ip dhcp-server network add address="$faixaIP.0/24" dns-server="$faixaIP.254" gateway="$faixaIP.254"

/ip hotspot user profile add address-pool=Pool-Externo idle-timeout=30m keepalive-timeout=30m mac-cookie-timeout=1d name=Banda1M rate-limit=\
    "128k/512k 256k/2M 80k/512k 30/30 8 80k/512k" session-timeout=1d shared-users=200 status-autorefresh=10m transparent-proxy=yes
/ip hotspot user profile add address-pool=Pool-Externo idle-timeout=30m keepalive-timeout=30m mac-cookie-timeout=1d name=Banda2M rate-limit=\
    "128k/512k 256k/3M 80k/512k 30/30 8 80k/512k" session-timeout=1d shared-users=200 status-autorefresh=10m transparent-proxy=yes
/ip hotspot user profile add address-pool=Pool-Externo idle-timeout=30m keepalive-timeout=30m mac-cookie-timeout=1d name=Banda3M rate-limit=\
    "128k/1024k 256k/4M 80k/1024k 30/30 8 80k/1024k" session-timeout=1d shared-users=200 status-autorefresh=10m transparent-proxy=yes
/ip hotspot user profile add address-pool=Pool-Externo idle-timeout=30m keepalive-timeout=30m mac-cookie-timeout=1d name=Banda5M rate-limit=\
    "128k/2048k 256k/10M 80k/2048k 30/30 8 80k/2048k" session-timeout=1d shared-users=200 status-autorefresh=10m transparent-proxy=yes
/ip hotspot user profile add address-pool=Pool-Externo idle-timeout=30m keepalive-timeout=30m mac-cookie-timeout=1d name=Banda10M rate-limit=\
    "128k/3120k 256k/15M 80k/3120k 30/30 8 80k/3120k" session-timeout=1d shared-users=200 status-autorefresh=10m transparent-proxy=yes
/ip hotspot user profile add address-pool=Pool-Externo idle-timeout=30m keepalive-timeout=30m mac-cookie-timeout=1d name=Banda256k rate-limit=\
    "128k/256k 256k/512k 80k/256k 30/30 8 80k/256k" session-timeout=1d shared-users=200 status-autorefresh=10m transparent-proxy=yes
/ip hotspot user profile add address-pool=Pool-Externo idle-timeout=30m keepalive-timeout=30m mac-cookie-timeout=1d name=Banda512k rate-limit=\
    "128k/512k 256k/1M 80k/512k 30/30 8 80k/512k" session-timeout=1d shared-users=200 status-autorefresh=10m transparent-proxy=yes

/ip hotspot profile add dns-name=$urlauth login-by=http-chap,https,mac-cookie name=Profile-HotSpot use-radius=no
/ip hotspot add address-pool=Pool-Externo disabled=no idle-timeout=none interface=Bridge-hotspot name=[/interface ethernet get [find default-name=ether1] mac] profile=Profile-HotSpot

/ip hotspot walled-garden add dst-host=*facebook.com
/ip hotspot walled-garden add dst-host=*facebook.net
/ip hotspot walled-garden add dst-host=*akamaihd.net
/ip hotspot walled-garden add dst-host=*fbcdn.net
/ip hotspot walled-garden add dst-host=Gsp1.apple.com
/ip hotspot walled-garden add dst-host=*.akamaitechnologies.com
/ip hotspot walled-garden add dst-host=apple.com
/ip hotspot walled-garden add dst-host=www.appleiphonecell.com
/ip hotspot walled-garden add dst-host=*.apple.com
/ip hotspot walled-garden add dst-host=www.itools.info
/ip hotspot walled-garden add dst-host=www.ibook.info
/ip hotspot walled-garden add dst-host=www.airport.us
/ip hotspot walled-garden add dst-host=www.thinkdifferent.us
/ip hotspot walled-garden add dst-host=*.apple.com.edgekey.net
/ip hotspot walled-garden add dst-host=*.akamaiedge.net
/ip hotspot walled-garden add dst-host=*.akamaitechnologies.com
/ip hotspot walled-garden add dst-host=Ipv6.msftncsi.com.edgesuite.net
/ip hotspot walled-garden add dst-host=www.mstncsi.com
/ip hotspot walled-garden add dst-host=www.msftncsi.com.edgesuite.net
/ip hotspot walled-garden add dst-host=teredo.ipv6.microsoft.com
/ip hotspot walled-garden add dst-host=teredo.ipv6.microsoft.com.nsatc.net
/ip hotspot walled-garden add dst-host=Ipv6.msftncsi.com
/ip hotspot walled-garden add dst-host=Ipv6.msftncsi.com
/ip hotspot walled-garden add dst-host=Ipv6.msftncsi.com
/ip hotspot walled-garden add dst-host=Ipv6.msftncsi.com



/ip hotspot user add name=loginsocial password=senhadologinsocial profile=Banda1M

/ip firewall nat add action=masquerade chain=srcnat

/ip proxy set enabled=yes max-cache-size=none

/system logging action set 0 memory-lines=200
/system logging action set 1 disk-file-count=1 disk-lines-per-file=200
/system logging add action=disk prefix=[/interface ethernet get [find default-name=ether1] mac] topics=web-proxy

:if ([:len [/interface ethernet find default-name=ether2 ]] > 0) do={/interface bridge port add bridge=Bridge-hotspot interface=Lan-01}
:if ([:len [/interface ethernet find default-name=ether3 ]] > 0) do={/interface bridge port add bridge=Bridge-hotspot interface=Lan-02}
:if ([:len [/interface ethernet find default-name=ether4 ]] > 0) do={/interface bridge port add bridge=Bridge-hotspot interface=Lan-03}
:if ([:len [/interface ethernet find default-name=ether5 ]] > 0) do={/interface bridge port add bridge=Bridge-hotspot interface=Lan-04}
:if ([:len [/interface ethernet find default-name=ether6 ]] > 0) do={/interface bridge port add bridge=Bridge-hotspot interface=Lan-05}
:if ([:len [/interface ethernet find default-name=ether7 ]] > 0) do={/interface bridge port add bridge=Bridge-hotspot interface=Lan-06}
:if ([:len [/interface ethernet find default-name=ether8 ]] > 0) do={/interface bridge port add bridge=Bridge-hotspot interface=Lan-07}
:if ([:len [/interface ethernet find default-name=ether9 ]] > 0) do={/interface bridge port add bridge=Bridge-hotspot interface=Lan-08}
:if ([:len [/interface ethernet find default-name=ether10 ]] > 0) do={/interface bridge port add bridge=Bridge-hotspot interface=Lan-09}
:if ([:len [/interface wireless find default-name=wlan1 ]] > 0) do={
    /interface bridge port add bridge=Bridge-hotspot interface=wlan1
	/interface wireless enable [ find default-name=wlan1 ]
}
